VITE_SUPABASE_URL=https://baqkannjvtvfqidcgudj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcWthbm5qdnR2ZnFpZGNndWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDI1OTgsImV4cCI6MjA4NTE3ODU5OH0.M4lXtmcBqQn6BCjaGJyJEqh61ZIvzI7X-iFoCtfSBH0
